@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*
================
global style
================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Roboto", "Arial", sans-serif;
}
/*
====================
header
====================
*/
header {
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding-inline: 16px;
  height: 56px;

  & .left-section {
    display: flex;

    cursor: pointer;
    align-items: center;
    & img {
      width: 46%;
      margin-left: 16px;
    }
    & .logo
    {
        width: 30px;
        height: 30px;
    }
    & .logo:hover
    {
        
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      
      cursor: pointer;

    }
  }
  & .mid-section {
    display: flex;
    align-items: center;
    margin-left: -9%;
    & form {
      display: flex;
      height: 40px;
      width: 628px;
      & input {
        width: 100%;
        border-radius: 40px 0 0 40px;
        padding: 0 4px 0 16px;
        border: 1px solid #ccc;
        font-size: 1.6rem;
        border-right: none;
      }
      & button {
        width: 46px;
        border: 1px solid #ccc;
        border-radius: 0 40px 40px 0;
        padding-top: 4px;
        cursor: pointer;
        background-color: #f8f8f8;
        transition: all 0.2s;
      }
      & button:hover {
        border-color: #c6c6c6;
        background-color: #f0f0f0;
      }
    }
    & .mic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      cursor: pointer;
    }
  }
  & .right-section {
    & a {
      color: #000000;
      margin-right: 18px;
      text-decoration: none;
    }
    & a:hover
    {
        
        border-radius: 50%;
        background-color: #f9f9f9;
      
     
      cursor: pointer;
    }
  }
}
.content-area
{
   
    height: calc(100vh - 56px);
    
    background-color: #f9f9f9;
    display: flex;
    & aside
    {
        
        width: 20%;
        height: 100%;
        background-color: white;
        overflow-y: auto;
        & nav
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 15px 0;
            padding-right: 15px;
            & .nav-link
            {
                display: flex;
                align-items: center;
                padding: 10px 16px;
                text-decoration: none;
                color:#000000;
                transition: all 0.2s;
               
                & span
                {
                    padding-left: 24px;
                    font-size: 1.4rem;
                    line-height: 2em;
                    font-weight: 400;
                    color: #030303;
                    

                }
                
            }
            & .nav-link:hover
            {
                background-color:rgba(0, 0, 0, 0.05) ;
            }
            & .active
            {
                background-color: #e5e5e5;
                & #active-span
                {
                    font-weight: 600;

                }
                
            }
            & hr
                {
                    height: 1px;
                    background-color: #e5e5e5;
                    border: none;
                    margin:10px 0 ;

                }
            & p
            {
                font-size: 1.4rem;
                color:#606060;
                font-weight: 500;
                padding: 8px 16px;
                text-transform: uppercase;
            }
            & .chanel-img
            {
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }

        }

    }
    & main
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px 10px;
        /* border: 2px solid red; */
        width: 80%;
        padding-top: 10px;
        margin-left: 20px;
        & .content
        {
            /* border: 3px solid blue; */
            height: auto;
            width: 250px;
          
            & img
            {
                width: 100%;
                cursor: pointer;
            }
        }
        & .description
        {
            display: flex;
            align-items: center;
            padding-left: 10px;
            padding-top: 5px;
           
            & img
            {
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }
            & div
            {
                margin-left: 10px;
                & h4
                {
                    font-size: 1.6rem;
                    padding-bottom: 2px;
                    line-height: 2rem;
                     font-weight: 500;
    
   
  
                }
                & p
                {
                    font-size: 1.3rem;
                }
            }
        }
    }
}